﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NUnit" version="3.13.2" targetFramework="net48" />
  <package id="NUnit.ConsoleRunner" version="3.12.0" targetFramework="net48" />
  <package id="NUnit3TestAdapter" version="4.0.0" targetFramework="net48" />
  <package id="Selenium.WebDriver" version="3.141.0" targetFramework="net48" />
  <package id="Selenium.WebDriver.ChromeDriver" version="91.0.4472.10100" targetFramework="net48" />
</packages>